#
# Renode from git
#

%if %{release} == %{nil}
 %define release 1
%endif

%define renode_version 1.13.3

Name:      renode-%{renode_version}-%{_host}-%{release}
Summary:   Renode v%{renode_version}
Version:   %{renode_version}
Release:   %{release}
URL: 	   http://www.renode.io

#
# Renode source
# 
%source set renode https://github.com/renode/renode/releases/download/v%{renode_version}/renode_%{renode_version}_source.tar.xz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  build_dir="renode"
  source_dir_renode="renode_%{renode_version}_source"
  %source setup renode -q -n renode_%{renode_version}_source

  cd ${build_top}

%build
  build_top=$(pwd)

  mkdir -p ${build_dir}
  cd ${build_dir}
  cp -r ${build_top}/${source_dir_renode}/* .

  ${build_top}/${build_dir}/build.sh

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_top}
