#
# Renode from git
#

%if %{release} == %{nil}
 %define release 1
%endif

%define renode_version 1.13.3

#
# Renode source
# 
%source set renode https://github.com/renode/renode.git

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  %source setup renode -q -n renode_%{renode_version}_source

  cd ${build_top}

%build
  build_top=$(pwd)

  ./build.sh

  cd ${build_top}

%install
  build_top=$(pwd)


  cd ${build_top}
